# vuejs-netcore-tutorial

./: sql_init_value.sql
BACKEND/Tutorial/src/ApplicationCore/: ApplicationCore.csproj  IUnitOfWork.cs  IUriComposer.cs
BACKEND/Tutorial/src/ApplicationCore/Configurations/: LookupSettings.cs  PredicateBuilder.cs
BACKEND/Tutorial/src/ApplicationCore/Entities/: Part.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseRequest.cs  PurchaseRequestDetail.cs
BACKEND/Tutorial/src/ApplicationCore/Entities/Framework/: Attachment.cs  BaseEntity.cs  Company.cs  CoreEntity.cs  DocumentDraft.cs  DownloadProcess.cs  Email.cs  EmailAttachment.cs  FunctionInfo.cs  JobConfiguration.cs  Lookup.cs  LookupDetail.cs  ModuleInfo.cs  Role.cs  RoleDetail.cs  SchedulerConfiguration.cs  SchedulerCronInterval.cs  SpResultNumberGenerator.cs  UserInfo.cs  UserRole.cs  UserRoleDetail.cs
BACKEND/Tutorial/src/ApplicationCore/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
BACKEND/Tutorial/src/ApplicationCore/Repositories/: IPartRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.Custom.cs  IPurchaseOrderRepository.cs  IPurchaseRequestDetailRepository.cs  IPurchaseRequestRepository.cs
BACKEND/Tutorial/src/ApplicationCore/Repositories/Framework/: IAsyncRepository.cs  IAttachmentRepository.cs  ICompanyRepository.cs  IDownloadProcessRepository.cs  IEmailAttachmentRepository.cs  IEmailRepository.cs  IFunctionInfoRepository.cs  IGenericRepository.cs  IJobConfigurationRepository.cs  ILookupDetailRepository.cs  ILookupRepository.cs  IModuleInfoRepository.cs  IRoleDetailRepository.cs  IRoleRepository.cs  ISchedulerConfigurationRepository.cs  ISchedulerCronIntervalRepository.cs  IUserInfoRepository.cs  IUserRoleDetailRepository.cs  IUserRoleRepository.cs  SortingInformation.cs
BACKEND/Tutorial/src/ApplicationCore/Services/: IPartService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IPurchaseRequestDetailService.cs  IPurchaseRequestService.cs
BACKEND/Tutorial/src/ApplicationCore/Services/Framework/: IAsyncBaseService.cs  IAttachmentService.cs  IBackgroundService.cs  ICompanyService.cs  IDownloadProcessService.cs  IEmailService.cs  IFunctionInfoService.cs  IJobConfigurationService.cs  ILookupDetailService.cs  ILookupService.cs  IModuleInfoService.cs  IRoleService.cs  ISchedulerConfigurationService.cs  ISchedulerCronIntervalService.cs  IUserInfoService.cs  IUserRoleService.cs
BACKEND/Tutorial/src/ApplicationCore/Specifications/: PartFilterSpecification.cs  PurchaseOrderDetailFilterSpecification.cs  PurchaseOrderFilterSpecification.cs  PurchaseRequestDetailFilterSpecification.cs  PurchaseRequestFilterSpecification.cs
BACKEND/Tutorial/src/ApplicationCore/Specifications/Framework/: AttachmentFilterSpecification.cs  CompanyFilterSpecification.cs  DownloadProcessFilterSpecification.cs  EmailAttachmentFilterSpecification.cs  EmailFilterSpecification.cs  FunctionInfoFilterSpecification.cs  JobConfigurationFilterSpecification.cs  LookupDetailFilterSpecification.cs  LookupFilterSpecification.cs  ModuleInfoFilterSpecification.cs  RoleDetailFilterSpecification.cs  RoleFilterSpecification.cs  SchedulerConfigurationFilterSpecification.cs  SchedulerCronIntervalFilterSpecification.cs  UserInfoFilterSpecification.cs  UserRoleFilterSpecification.cs
BACKEND/Tutorial/src/Hangfire.Server/: Hangfire.Server.csproj  Program.cs  appsettings.json
BACKEND/Tutorial/src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs  UriComposer.cs
BACKEND/Tutorial/src/Infrastructure/Configurations/: PartConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderDetailConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseRequestDetailConfiguration.cs
BACKEND/Tutorial/src/Infrastructure/Migrations/: 20210321172824_installFramework.Designer.cs  20210321172824_installFramework.cs  20210321174444_Part_735376e6_f22f_48a7_a4b3_80bb6fac2c14.Designer.cs  20210321174444_Part_735376e6_f22f_48a7_a4b3_80bb6fac2c14.cs  20210321174818_PurchaseOrder_72254fca_d47f_4ca4_bd17_ee4c155b567a.Designer.cs  20210321174818_PurchaseOrder_72254fca_d47f_4ca4_bd17_ee4c155b567a.cs  20210321175205_PurchaseRequest_eddfb954_f6bf_45fe_8581_a113e36eee35.Designer.cs  20210321175205_PurchaseRequest_eddfb954_f6bf_45fe_8581_a113e36eee35.cs  AppDbContextModelSnapshot.cs
BACKEND/Tutorial/src/Infrastructure/Repositories/: PartRepository.cs  PurchaseOrderDetailRepository.cs  PurchaseOrderRepository.Custom.cs  PurchaseOrderRepository.cs  PurchaseRequestDetailRepository.cs  PurchaseRequestRepository.cs
BACKEND/Tutorial/src/Infrastructure/Services/: PartService.cs  PurchaseOrderDetailService.Custom.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.Custom.cs  PurchaseOrderService.cs  PurchaseRequestDetailService.cs  PurchaseRequestService.cs
BACKEND/Tutorial/src/Infrastructure/Utility/: ColumnToPropertyMapConfig.cs  ConfigurationManager.cs  ExcelMapper.cs  ExcelToObjectMapConfig.cs  FileOutputUtil.cs
BACKEND/Tutorial/src/PublicApi/: BaseAPIController.cs  BaseDTO.cs  MappingProfile.cs  NoSecurityAuthorizationFilter.cs  PaginatedItemsViewModel.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json  nlog.config
BACKEND/Tutorial/src/PublicApi/Config/: part.json  purchaseOrder.json  purchaseOrderDetail.json  purchaseRequest.json  purchaseRequestDetail.json
BACKEND/Tutorial/src/PublicApi/Filters/: ApiExceptionFilterAttribute.cs  LoginFilter.cs
BACKEND/Tutorial/src/PublicApi/Properties/: launchSettings.json  serviceDependencies.AMNNet5APIFramework - Web Deploy.json  serviceDependencies.json
BACKEND/Tutorial/tests/UnitTest/: EmbeddedJsonFileHelper.cs  UnitTest.csproj
BACKEND/Tutorial/tests/UnitTest/Api/: ControllerTestBase.cs  WebApiTesterFixture.cs
BACKEND/Tutorial/tests/UnitTest/Config/: firstWorksheet.json  secondWorksheet.json  singleWorksheet.json
BACKEND/Tutorial/tests/UnitTest/Entities/: PurchaseOrderTest.cs  PurchaseRequestTest.cs
BACKEND/Tutorial/tests/UnitTest/Infrastructure/: DatabaseFixture.cs  DbContextChangeTracker.cs
FRONTEND/: .env  README.md  (+4 more)
(+291 files in other folders)
