<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tutorial.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Include="Ardalis.Specification" Version="4.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.2.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="EPPlus" Version="5.5.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Scheduler\" />
  </ItemGroup>

</Project>
